# Project identification
sonar.projectKey=psit4-travellory
sonar.projectVersion=1.0

# Source code location.
# Path is relative to the sonar-project.properties file. Defaults to .
# Use commas to specify more than one folder.
sonar.sources=./lib
sonar.tests=./test
sonar.test.inclusions=**/*test*/**
sonar.exclusions=**/*test*/**, **/*assets/**, **/*lib/models/**, **/*services/api/**, **/*providers/trip**

# Encoding of the source code. Default is default system encoding.
sonar.sourceEncoding=UTF-8

#
sonar.java.binaries=./build
